# TODO: Airflow has version 3.0.0 but this is a breaking change
FROM apache/airflow:2.10.5
# Install provider packages
RUN pip install --no-cache-dir \
    apache-airflow-providers-microsoft-azure \
    apache-airflow-providers-postgres \
    apache-airflow-providers-amazon

# Copy DAGs to the container
COPY ./dags /opt/airflow/dags

# Set ownership and permissions for directories
USER root
RUN mkdir -p /opt/airflow/logs /opt/airflow/config
RUN chown -R airflow:root /opt/airflow/dags /opt/airflow/logs /opt/airflow/config
RUN chmod -R 775 /opt/airflow/logs /opt/airflow/dags /opt/airflow/config

# Create entrypoint script
COPY entrypoint-webserver.sh /entrypoint-webserver.sh
RUN chmod +x /entrypoint-webserver.sh

USER airflow

ENTRYPOINT ["/entrypoint-webserver.sh"]