# TODO: Airflow has version 3.0.0 but this is a breaking change
FROM apache/airflow:2.10.5
# Install provider packages
RUN pip install --no-cache-dir \
    apache-airflow-providers-microsoft-azure \
    apache-airflow-providers-postgres \
    apache-airflow-providers-amazon \
    openpyxl \
    types-openpyxl \
    types-psycopg2 \
    pandas \
    pandas-stubs
    
# Copy DAGs to the container
COPY --chown=airflow:root ./dags /opt/airflow/dags

# Create directories with correct ownership from the start
USER root
RUN mkdir -p /opt/airflow/logs /opt/airflow/config && \
    chown -R airflow:root /opt/airflow && \
    chmod -R g+rw /opt/airflow

# Create entrypoint script
COPY --chown=airflow:root entrypoint-webserver.sh /entrypoint-webserver.sh
RUN chmod +x /entrypoint-webserver.sh

USER airflow

# Set umask to ensure new files are group writable
ENV UMASK=0002

ENTRYPOINT ["/entrypoint-webserver.sh"]