# TODO: Airflow has version 3.0.0 but this is a breaking change
FROM apache/airflow:2.10.5

# Install provider packages
RUN pip install --no-cache-dir \
    apache-airflow-providers-microsoft-azure \
    apache-airflow-providers-postgres \
    apache-airflow-providers-amazon \
    openpyxl \
    types-openpyxl \
    types-psycopg2 \
    pandas \
    pandas-stubs

# Copy DAGs to the container
COPY --chown=airflow:root ./dags /opt/airflow/dags

# Create directories with correct ownership from the start
USER root
RUN mkdir -p /opt/airflow/{logs,config} && \
    chown -R airflow:root /opt/airflow && \
    chmod -R 775 /opt/airflow

# Create entrypoint script for Airflow Webserver & Scheduler
COPY --chmod=755 entrypoint-scheduler.sh /entrypoint-scheduler.sh
COPY --chmod=755 entrypoint-webserver.sh /entrypoint-webserver.sh

# Set user as Airflow and umask to ensure new files are group writable
USER airflow
ENV UMASK=0002
ENTRYPOINT ["bash", "-c", "exec \"/$AIRFLOW_COMPONENT\""]


